<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>res/icon/bluetooch-icon.png</file>
        <file>res/icon/charging-icon.png</file>
        <file>res/icon/key-icon.png</file>
        <file>res/icon/setting-icon.png</file>
        <file>res/icon/wifi-icon.png</file>
        <file>res/icon/back-icon.png</file>
        <file>res/icon/Dry-img.png</file>
        <file>res/icon/washing-drying-img.png</file>
        <file>res/icon/Washing-img.png</file>
        <file>Example.qml</file>
        <file>Button.qml</file>
        <file>res/icon/loading-icon.png</file>
        <file>res/Image/RD_0049_BG.png</file>
        <file>common/ProgramElement.qml</file>
        <file>common/StatusBar.qml</file>
        <file>dummy/DummyModeModel.qml</file>
        <file>dummy/DummyProgramModel.qml</file>
        <file>screen/HomeScreen.qml</file>
        <file>screen/Popup_ProgramInfor.qml</file>
        <file>screen/Popup_ProgramLibrary.qml</file>
        <file>screen/Popup_Setting.qml</file>
        <file>screen/Scr_ModeSelection.qml</file>
        <file>screen/Scr_ProgramSelection.qml</file>
        <file>screen/Scr_Template.qml</file>
    </qresource>
</RCC>
