<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="settinglabel">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>10</y>
      <width>47</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="timerlabel">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>10</y>
      <width>47</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="wifilabel">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>10</y>
      <width>51</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="keylabel">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>10</y>
      <width>47</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="bluetoothlabel">
    <property name="geometry">
     <rect>
      <x>366</x>
      <y>10</y>
      <width>51</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="charginglabel">
    <property name="geometry">
     <rect>
      <x>306</x>
      <y>10</y>
      <width>51</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="washButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>82</y>
      <width>200</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string>Wash</string>
    </property>
   </widget>
   <widget class="QPushButton" name="washandDryButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>80</y>
      <width>200</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string>Wash and Dry</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dryButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>82</y>
      <width>200</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string>Dry</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>662</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
