<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HomeForm.ui.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ProgressBarPage.qml</file>
        <file>images/bubble.png</file>
        <file>images/button-pressed.png</file>
        <file>images/button.png</file>
        <file>images/progress-background.png</file>
        <file>images/progress-fill.png</file>
        <file>images/slider-handle.png</file>
        <file>images/tab.png</file>
        <file>images/tab_selected.png</file>
        <file>images/textfield.png</file>
        <file>main.cpp</file>
    </qresource>
</RCC>
