<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>view/siemens/BaseScreen.qml</file>
        <file>view/siemens/BasicSwipeArea.qml</file>
        <file>view/siemens/BSHCheckBox.qml</file>
        <file>view/siemens/ConfigInfoButton.qml</file>
        <file>view/siemens/ConfigOptionDuration.qml</file>
        <file>view/siemens/ConfigOptionMicrowave.qml</file>
        <file>view/siemens/ConfigOptionQuickHeat.qml</file>
        <file>view/siemens/ConfigOptionSteam.qml</file>
        <file>view/siemens/ConfigOptionTemperature.qml</file>
        <file>view/siemens/ConfigOptionThermometer.qml</file>
        <file>view/siemens/ConfigOverview.qml</file>
        <file>view/siemens/ConfigSlider.qml</file>
        <file>view/siemens/ConfigString.qml</file>
        <file>view/siemens/ConfigTile.qml</file>
        <file>view/siemens/ConfigTileDuration.qml</file>
        <file>view/siemens/ConfigTileEndTime.qml</file>
        <file>view/siemens/ConfigTileIntegerSlider.qml</file>
        <file>view/siemens/ConfigTileIntervalWheel.qml</file>
        <file>view/siemens/ConfigTileRemainingTime.qml</file>
        <file>view/siemens/ConfigTileSlider.qml</file>
        <file>view/siemens/ConfigTileStringSlider.qml</file>
        <file>view/siemens/ConfigTileToggle.qml</file>
        <file>view/siemens/ConfigTileTwoWheels.qml</file>
        <file>view/siemens/ConfigTileWheel.qml</file>
        <file>view/siemens/ConfigWheel.qml</file>
        <file>view/siemens/DynamicInfoBubble.qml</file>
        <file>view/siemens/FavoriteBaseCoice.qml</file>
        <file>view/siemens/FavoritePrograms.qml</file>
        <file>view/siemens/FavoritesScreen.qml</file>
        <file>view/siemens/FavoriteTileButton.qml</file>
        <file>view/siemens/FlickerScreen.qml</file>
        <file>view/siemens/Footer.qml</file>
        <file>view/siemens/FooterButton.qml</file>
        <file>view/siemens/GaussianDirectionalSmoothing.qml</file>
        <file>view/siemens/GaussianSmoothing.qml</file>
        <file>view/siemens/Header.qml</file>
        <file>view/siemens/HomeScreen.qml</file>
        <file>view/siemens/Icon.qml</file>
        <file>view/siemens/IconButton.qml</file>
        <file>view/siemens/ImageTileButton.qml</file>
        <file>view/siemens/InfoMessage.qml</file>
        <file>view/siemens/KeyboardOverlay.qml</file>
        <file>view/siemens/main.qml</file>
        <file>view/siemens/OvenPrograms.qml</file>
        <file>view/siemens/ProgramChoiceScreen.qml</file>
        <file>view/siemens/ProgramConfigScreen.qml</file>
        <file>view/siemens/ProgramTileButton.qml</file>
        <file>view/siemens/QuestionOverlay.qml</file>
        <file>view/siemens/RunningScreen.qml</file>
        <file>view/siemens/RunningScreenInfoOverlayComponents.qml</file>
        <file>view/siemens/StandbyScreen.qml</file>
        <file>view/siemens/TextLabel.qml</file>
        <file>view/siemens/TileButton.qml</file>
        <file>view/siemens/TileEditBorder.qml</file>
        <file>view/siemens/TileShadow.qml</file>
        <file>view/siemens/TileShine.qml</file>
        <file>view/siemens/BreadPrograms.qml</file>
        <file>view/QtQuick/VirtualKeyboard/layouts/de_DE/main.qml</file>
        <file>view/QtQuick/VirtualKeyboard/layouts/de_DE/symbols.qml</file>
        <file>view/QtQuick/VirtualKeyboard/Styles/bsh/style.qml</file>
        <file>view/siemens/Numpad.qml</file>
        <file>view/siemens/KeyTile.qml</file>
        <file>view/siemens/ImagePreloader.qml</file>
        <file>view/siemens/FastImage.qml</file>
        <file>view/siemens/NumpadPanel.qml</file>
        <file>view/siemens/MessagePanel.qml</file>
        <file>view/siemens/ModalOverlayStack.qml</file>
        <file>view/siemens/MealCategoryScreen.qml</file>
        <file>view/siemens/MealSubCategoryScreen.qml</file>
        <file>view/siemens/MealChoiceScreen.qml</file>
        <file>view/siemens/MealPreparationChoiceScreen.qml</file>
        <file>view/siemens/MealConfigScreen.qml</file>
        <file>view/siemens/ConfigTileMappedIntegerWheel.qml</file>
        <file>view/siemens/ConfigOptionWeight.qml</file>
        <file>view/siemens/SettingsOverlay.qml</file>
        <file>view/siemens/RunningScreenAnimation.qml</file>
        <file>view/siemens/SettingsMenu.qml</file>
        <file>view/siemens/SettingsEntry.qml</file>
        <file>view/siemens/SettingsEntryBool.qml</file>
        <file>view/siemens/SettingsEntryCategory.qml</file>
        <file>view/siemens/SettingsEntryQuick.qml</file>
        <file>view/siemens/SettingsModel.qml</file>
        <file>view/siemens/SettingsEntryModel.qml</file>
        <file>view/siemens/SettingsEntryStringList.qml</file>
        <file>view/siemens/SettingsEntryDate.qml</file>
        <file>view/siemens/SettingsEntryRadio.qml</file>
        <file>view/siemens/SettingsEntryTime.qml</file>
        <file>view/siemens/SettingsEntryDummy.qml</file>
        <file>view/siemens/AnalogClock.qml</file>
        <file>view/siemens/CleaningPrograms.qml</file>
        <file>view/siemens/ConfigOptionCleaningLevel.qml</file>
    </qresource>
</RCC>
